# Contato

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/br/com/caelum/contato/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/caelum/contato/: Aluno.java  AlunoDAO.java  ContextActionBar.java  DetalhesProvasFragment.java  FormActivity.java  FormHelper.java  GPS.java  GPSDelegate.java  ListActivity.java  ListCustomAdapter.java  ListaProvasFragment.java  MapaFragment.java  MostraAlunosActivity.java  Permissoes.java  Provas.java  ProvasActivity.java  SMSReceiver.java
app/src/main/java/br/com/caelum/contato/converter/: AlunoConverter.java
app/src/main/java/br/com/caelum/contato/service/: PegaMediaTask.java  WebClient.java
app/src/main/res/layout/: activity_form.xml  activity_list.xml  activity_mostra_alunos.xml  fragment_layout_prova.xml  fragment_lista_provas.xml  list_item_custom.xml
app/src/main/res/layout-land/: activity_provas.xml
app/src/main/res/menu/: menu_fomulario.xml  menu_lista_alunos.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml
app/src/main/res/values-land/: bools.xml
app/src/test/java/br/com/caelum/contato/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
